form{
    display: block;
    margin-top: 10rpx;
    width: 500rpx;
}
.section{
    border-bottom:1rpx solid #E9E9E9;
    margin-left:30rpx;
}

.sexRadio {
    font-size: 24rpx;
    color:#7C7C7C;
    padding: 15rpx 0;
}
textarea{
    height: 100rpx;
    font-size: 24rpx;
    color:#7C7C7C;
    padding: 15rpx 0;
}
.section input {
    font-size: 24rpx;
    color:#7C7C7C;
    padding: 15rpx 0;
}
.submit-btn{
    margin: 20rpx;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
}